<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="XOR Gate"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(410,150)" to="(460,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate"/>
    <comp loc="(530,220)" name="sumador_simple"/>
    <comp loc="(760,130)" name="sumador_simple"/>
    <wire from="(220,130)" to="(540,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,300)" to="(700,300)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(800,190)" to="(820,190)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1500,430)" name="Hex Digit Display"/>
    <comp loc="(1110,410)" name="sumador_completo"/>
    <comp loc="(1350,480)" name="sumador_completo"/>
    <comp loc="(630,280)" name="sumador_completo"/>
    <comp loc="(870,350)" name="sumador_completo"/>
    <wire from="(1110,410)" to="(1410,410)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1130,480)"/>
    <wire from="(1350,480)" to="(1400,480)"/>
    <wire from="(1350,500)" to="(1380,500)"/>
    <wire from="(1380,500)" to="(1380,650)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1460,500)"/>
    <wire from="(1410,410)" to="(1410,490)"/>
    <wire from="(1410,490)" to="(1460,490)"/>
    <wire from="(1420,350)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(1430,280)" to="(1430,470)"/>
    <wire from="(1430,470)" to="(1460,470)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1500,430)" to="(1500,460)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,390)" to="(650,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(330,520)" to="(1130,520)"/>
    <wire from="(340,310)" to="(340,500)"/>
    <wire from="(340,500)" to="(1130,500)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,450)" to="(890,450)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(390,430)" to="(890,430)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(630,280)" to="(1430,280)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,350)" to="(1420,350)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,410)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate"/>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,140)" name="NOR Gate"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(440,140)" to="(490,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="XNOR Gate"/>
    <comp lib="1" loc="(810,600)" name="XNOR Gate"/>
    <comp lib="5" loc="(890,130)" name="Hex Digit Display"/>
    <comp loc="(500,200)" name="sumador_4"/>
    <comp loc="(740,400)" name="comparador_cero"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,680)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,680)" to="(460,680)"/>
    <wire from="(240,220)" to="(240,610)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,610)" to="(460,610)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,460)"/>
    <wire from="(510,460)" to="(970,460)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(520,160)" to="(520,400)"/>
    <wire from="(520,160)" to="(890,160)"/>
    <wire from="(520,400)" to="(520,580)"/>
    <wire from="(520,580)" to="(650,580)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(740,400)" to="(970,400)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(800,370)" to="(970,370)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(850,430)" to="(850,600)"/>
    <wire from="(850,430)" to="(970,430)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(890,160)" to="(950,160)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
